# CH-Final

./: CH-Final.sln  README.md
CH-Final/: CH-Final.csproj  Program.cs
CH-Final.API/: CH-Final.API.csproj  Program.cs
CH-Final.API/Controllers/: NombreController.cs  ProductoController.cs  ProductoVendidoController.cs  UsuarioController.cs  VentaController.cs
CH-Final.API/Controllers/DTOS/Producto/: PostProducto.cs  ProductoDTO.cs  PutProducto.cs
CH-Final.API/Controllers/DTOS/ProductoVendido/: ProductoVendidoDTO.cs
CH-Final.API/Controllers/DTOS/Usuario/: PostUsuario.cs  PutUsuario.cs  UsuarioDTO.cs
CH-Final.API/Controllers/DTOS/Venta/: DeleteVenta.cs  GetVenta.cs  PostVenta.cs
CH-Final.API/Properties/: launchSettings.json
CH-Final.API/Repository/: ProductoHandler.cs  ProductoVendidoHandler.cs  UsuarioHandler.cs  VentaHandler.cs
CH-Final.DTO/: CH-Final.DTO.csproj
CH-Final.DTO/Producto/: PostProducto.cs  ProductoDTO.cs  PutProducto.cs
CH-Final.DTO/ProductoVendido/: ProductoVendidoDTO.cs
CH-Final.DTO/Usuario/: PostUsuario.cs  PutUsuario.cs  UsuarioDTO.cs
CH-Final.DTO/Venta/: DeleteVenta.cs  GetVenta.cs  PostVenta.cs
CH-Final.Data/: CH-Final.Data.csproj  DbContext.cs  ProductoContext.cs  ProductoVendidoContext.cs  UsuarioContext.cs  VentaContext.cs
CH-Final.Instance/: CH-Final.Instance.csproj
CH-Final.Instance/Instance/: ApplicationInstance.cs
CH-Final.Models/: CH-Final.Models.csproj  Producto.cs  ProductoVendido.cs  Usuario.cs  Venta.cs
CH-Final.Repository/: CH-Final.Repository.csproj  ProductoHandler.cs  ProductoVendidoHandler.cs  UsuarioHandler.cs  VentaHandler.cs
CH-Final.Startup/: App.config  CH-Final.Startup.csproj  Program.cs
CH-Final.Startup/Controllers/: NombreController.cs  ProductoController.cs  ProductoVendidoController.cs  UsuarioController.cs  VentaController.cs
CH-Final/Instance/: ApplicationInstance.cs
