<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CH_Final.Startup</RootNamespace>
    <StartupObject>CH_Final.Startup.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CH-Final.DTO\CH-Final.DTO.csproj" />
    <ProjectReference Include="..\CH-Final.Repository\CH-Final.Repository.csproj" />
    <ProjectReference Include="..\CH-Final.Instance\CH-Final.Instance.csproj" />
  </ItemGroup>

</Project>
